# Tamagotchi

./: Tamagotchi.sln
Tamagotchi/Tamagotchi/: App.xaml.cs  BoredomPage.xaml  BoredomPage.xaml.cs  Class1.cs  Creature.cs  CreatureView.xaml  CreatureView.xaml.cs  HungerPage.xaml  HungerPage.xaml.cs  IDataStore.cs  IStatScreen.cs  LocalCreatureStore.cs  LonelinessPage.xaml  LonelinessPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyNewPage.xaml  MyNewPage.xaml.cs  StimulationPage.xaml  StimulationPage.xaml.cs  Tamagotchi.csproj  ThirstPage.xaml  ThirstPage.xaml.cs  TiredPage.xaml  TiredPage.xaml.cs
Tamagotchi/Tamagotchi.Android/: Tamagotchi.Android.csproj
Tamagotchi/Tamagotchi.Android/Resources/: Resource.designer.cs
Tamagotchi/Tamagotchi.iOS/: Tamagotchi.iOS.csproj
